<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Login-Adevanced</title>
</head>
<body>
  <main>
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Usuário</label>
        </div>
        <div class="user-box">
          <input type="password" name="" required="">
          <label>Senha</label>
        </div>
        <a href="https://www.instagram.com/juniordevas/" target="_blank" rel="noopener">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          ENTRAR
        </a>
      </form>
    </div>
    <a style="text-decoration: none;" href="https://www.instagram.com/juniordevas/" target="_blank" rel="noopener"><p style="color: #292929; font-weight: bold;">By > > > JHu-JHU hackudo</p></a>
  </main>
</body>
</html>